<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_marginTop="130dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/page_where"
        style="@style/showtext4"
        android:text="어디로 여행을 떠나시나요?" />

    <TextView
        android:id="@+id/explainWhere"
        style="@style/showtext5"
        android:text="가고자 하는 나라를 검색하시면, 자동으로 설정됩니다." />

    <EditText
        android:id="@+id/et_search"
        style="@style/inputname"
        android:hint="나라 이름을 입력하세요" />

    <Button
        android:id="@+id/btn_search"
        style="@style/button3"
        android:layout_marginBottom="50dp"
        android:text=" 🔎  검  색  " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:orientation="vertical"
        android:background="@drawable/border" >

        <TextView
            android:id="@+id/selectWhere"
            style="@style/showtext4"
            android:layout_marginTop="40dp"
            android:text="   선택한 나라 ⬇️   " />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="30dp" />

        <EditText
            android:id="@+id/inputCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="도시를 입력하세요." />

    </LinearLayout>

    <Button
        android:id="@+id/button_where"
        style="@style/button3"
        android:text="go to when" />
</LinearLayout>
